%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3 3 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\controllorepwm.X.debug.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 483 483 13 2
text2 CODE 0 524 524 87 2
text3 CODE 0 64C 64C B4 2
text4 CODE 0 700 700 F6 2
text5 CODE 0 4C0 4C0 64 2
text6 CODE 0 471 471 12 2
text7 CODE 0 433 433 4 2
text8 CODE 0 44A 44A 8 2
text9 CODE 0 43D 43D 6 2
text10 CODE 0 496 496 14 2
text11 CODE 0 45B 45B 9 2
text12 CODE 0 452 452 9 2
text13 CODE 0 4AA 4AA 16 2
text14 CODE 0 430 430 3 2
text15 CODE 0 464 464 D 2
text16 CODE 0 443 443 7 2
text17 CODE 0 437 437 6 2
maintext CODE 0 5AB 5AB A1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
bssBANK0 BANK0 1 4B 4B 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-42F 2
CONST 800-1FFF 2
ENTRY 5-42F 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2031-23EF 1
CODE 5-42F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 5-42F 2
STRCODE 800-1FFF 2
STRING 5-42F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\controllorepwm.X.debug.obj
7F6 cinit CODE >1783:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7F6 cinit CODE >1786:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7F6 cinit CODE >1804:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7F7 cinit CODE >1805:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7F8 cinit CODE >1806:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7F9 cinit CODE >1807:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7FA cinit CODE >1808:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7FB cinit CODE >1809:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7FC cinit CODE >1810:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7FD cinit CODE >1816:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7FD cinit CODE >1818:C:\Users\Mastro\AppData\Local\Temp\s3dc.
7FE cinit CODE >1819:C:\Users\Mastro\AppData\Local\Temp\s3dc.
437 text17 CODE >107:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
437 text17 CODE >110:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
443 text16 CODE >101:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
443 text16 CODE >104:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
464 text15 CODE >86:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
465 text15 CODE >89:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
46F text15 CODE >91:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
470 text15 CODE >92:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
430 text14 CODE >94:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
430 text14 CODE >97:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
432 text14 CODE >98:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
4AA text13 CODE >72:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pwm1.c
4AA text13 CODE >75:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pwm1.c
4B5 text13 CODE >78:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pwm1.c
4BF text13 CODE >79:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pwm1.c
452 text12 CODE >65:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
452 text12 CODE >70:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
455 text12 CODE >73:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
457 text12 CODE >76:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
458 text12 CODE >79:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
459 text12 CODE >82:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
45A text12 CODE >84:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/adc.c
45B text11 CODE >61:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
45B text11 CODE >64:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
45E text11 CODE >66:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
45F text11 CODE >68:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
461 text11 CODE >70:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
463 text11 CODE >71:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
496 text10 CODE >57:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
496 text10 CODE >62:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
498 text10 CODE >63:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
499 text10 CODE >68:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
49C text10 CODE >69:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
49E text10 CODE >74:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
4A1 text10 CODE >75:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
4A3 text10 CODE >80:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
4A5 text10 CODE >81:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
4A7 text10 CODE >90:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
4A9 text10 CODE >97:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pin_manager.c
43D text9 CODE >58:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pwm1.c
43D text9 CODE >62:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pwm1.c
440 text9 CODE >65:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pwm1.c
441 text9 CODE >68:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pwm1.c
442 text9 CODE >70:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/pwm1.c
44A text8 CODE >62:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/tmr2.c
44A text8 CODE >67:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/tmr2.c
44D text8 CODE >70:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/tmr2.c
44E text8 CODE >73:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/tmr2.c
44F text8 CODE >76:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/tmr2.c
451 text8 CODE >77:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/tmr2.c
433 text7 CODE >73:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
433 text7 CODE >76:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
436 text7 CODE >77:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
471 text6 CODE >50:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
471 text6 CODE >53:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
474 text6 CODE >54:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
477 text6 CODE >55:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
47A text6 CODE >56:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
47D text6 CODE >57:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
480 text6 CODE >58:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
482 text6 CODE >59:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\mcc_generated_files/mcc.c
4C0 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4C0 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4C8 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4CF text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4D3 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4D9 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4DE text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4E2 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4EC text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4F2 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4F2 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4F7 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4F9 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4FF text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
505 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
507 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
50D text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
50F text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
51F text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
522 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
523 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
700 text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
700 text4 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
70D text4 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
719 text4 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
728 text4 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72F text4 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
73E text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
742 text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
743 text4 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
744 text4 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
745 text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
746 text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
747 text4 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74D text4 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74E text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
754 text4 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
758 text4 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
75E text4 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
760 text4 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76B text4 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
771 text4 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
775 text4 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
77A text4 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
77E text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
784 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
786 text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
791 text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
797 text4 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
79B text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
79F text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7A1 text4 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7A7 text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7B1 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7B3 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7B9 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7C3 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7C4 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7CA text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7CC text4 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7D2 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7DC text4 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7DE text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
64C text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
64C text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
65C text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
663 text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
672 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
679 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
67E text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
68E text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
69E text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6A2 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6A3 text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6A4 text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6AA text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6B0 text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6B4 text3 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6B6 text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6BC text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6C2 text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6C8 text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6CC text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6D0 text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6D2 text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6D8 text3 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6DE text3 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6E4 text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6E8 text3 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
524 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
524 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
534 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
53D text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
54D text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
54E text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
554 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
55B text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
55D text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
55F text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
564 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
56D text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
574 text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
57B text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
57F text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
588 text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
58F text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
591 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
591 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
594 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
597 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
5A2 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
483 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
483 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
5AB maintext CODE >54:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5AB maintext CODE >57:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5AE maintext CODE >58:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5B2 maintext CODE >59:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5BA maintext CODE >78:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5C5 maintext CODE >80:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5C8 maintext CODE >81:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5CE maintext CODE >82:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5D6 maintext CODE >83:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5E4 maintext CODE >85:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5EB maintext CODE >86:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5EF maintext CODE >87:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5F0 maintext CODE >88:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5F6 maintext CODE >89:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
5F7 maintext CODE >92:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
62F maintext CODE >97:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
635 maintext CODE >98:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
63D maintext CODE >99:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
644 maintext CODE >100:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
646 maintext CODE >101:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
647 maintext CODE >103:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
64B maintext CODE >106:C:\Users\Mastro\MPLABXProjects\controllorepwm.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__end_of_PWM1_Initialize 886 0 CODE 0 text9 dist/default/debug\controllorepwm.X.debug.obj
_PWM1CON 613 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_PWM1DCH 612 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_PWM1DCL 611 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__end_of_WDT_Initialize 86E 0 CODE 0 text7 dist/default/debug\controllorepwm.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_TMR2 1A 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_Temp 4F 0 BANK0 1 bssBANK0 dist/default/debug\controllorepwm.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
_main B56 0 CODE 0 maintext dist/default/debug\controllorepwm.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
___ftadd@f1 30 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
___ftadd@f2 33 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
start 6 0 CODE 0 init C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__CFG_PLLMULT$4x 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_ADC_SelectChannel 8C8 0 CODE 0 text15 dist/default/debug\controllorepwm.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ADC_IsConversionDone 894 0 CODE 0 text16 dist/default/debug\controllorepwm.X.debug.obj
_TMR2_Initialize 894 0 CODE 0 text8 dist/default/debug\controllorepwm.X.debug.obj
_ADC_StartConversion 860 0 CODE 0 text14 dist/default/debug\controllorepwm.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__CFG_PLLEN$DISABLED 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
_PWM1_Initialize 87A 0 CODE 0 text9 dist/default/debug\controllorepwm.X.debug.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
_ACTCON 39B 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_ADCON2 9F 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_BORCON 116 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
___fttol@f1 3D 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__end_of___ftadd FEC 0 CODE 0 text4 dist/default/debug\controllorepwm.X.debug.obj
__end_of___ftmul E00 0 CODE 0 text3 dist/default/debug\controllorepwm.X.debug.obj
__end_of___fttol B56 0 CODE 0 text2 dist/default/debug\controllorepwm.X.debug.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_PIN_MANAGER_Initialize 92C 0 CODE 0 text10 dist/default/debug\controllorepwm.X.debug.obj
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/debug\controllorepwm.X.debug.obj
start_initialization FEC 0 CODE 0 cinit dist/default/debug\controllorepwm.X.debug.obj
__end_of_ADC_StartConversion 866 0 CODE 0 text14 dist/default/debug\controllorepwm.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__end_of_SYSTEM_Initialize 906 0 CODE 0 text6 dist/default/debug\controllorepwm.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
___fttol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
___fttol@lval 46 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
___ftpack 980 0 CODE 0 text5 dist/default/debug\controllorepwm.X.debug.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/debug\controllorepwm.X.debug.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/debug\controllorepwm.X.debug.obj
_WDTCON 97 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
__end_of___ftpack A48 0 CODE 0 text5 dist/default/debug\controllorepwm.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft 906 0 CODE 0 text1 dist/default/debug\controllorepwm.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3C 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
___ftadd@exp2 3B 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
___ftadd@sign 3A 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 92C 0 CODE 0 text1 dist/default/debug\controllorepwm.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize 8E2 0 CODE 0 text6 dist/default/debug\controllorepwm.X.debug.obj
_ADC_IsConversionDone 886 0 CODE 0 text16 dist/default/debug\controllorepwm.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_ADC_GetConversionResult 86E 0 CODE 0 text17 dist/default/debug\controllorepwm.X.debug.obj
__Lintentry 6 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
__end_of_ADC_GetConversionResult 87A 0 CODE 0 text17 dist/default/debug\controllorepwm.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_ADC_Initialize 8A4 0 CODE 0 text12 dist/default/debug\controllorepwm.X.debug.obj
__ptext10 92C 0 CODE 0 text10 dist/default/debug\controllorepwm.X.debug.obj
__ptext11 8B6 0 CODE 0 text11 dist/default/debug\controllorepwm.X.debug.obj
__ptext12 8A4 0 CODE 0 text12 dist/default/debug\controllorepwm.X.debug.obj
__ptext13 954 0 CODE 0 text13 dist/default/debug\controllorepwm.X.debug.obj
__ptext14 860 0 CODE 0 text14 dist/default/debug\controllorepwm.X.debug.obj
__ptext15 8C8 0 CODE 0 text15 dist/default/debug\controllorepwm.X.debug.obj
__ptext16 886 0 CODE 0 text16 dist/default/debug\controllorepwm.X.debug.obj
__ptext17 86E 0 CODE 0 text17 dist/default/debug\controllorepwm.X.debug.obj
__end_of_PIN_MANAGER_Initialize 954 0 CODE 0 text10 dist/default/debug\controllorepwm.X.debug.obj
___ftadd E00 0 CODE 0 text4 dist/default/debug\controllorepwm.X.debug.obj
___ftmul C98 0 CODE 0 text3 dist/default/debug\controllorepwm.X.debug.obj
___fttol A48 0 CODE 0 text2 dist/default/debug\controllorepwm.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B56 0 CODE 0 maintext dist/default/debug\controllorepwm.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/debug\controllorepwm.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\controllorepwm.X.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
stacklo 2031 0 ABS 0 - C:\Users\Mastro\AppData\Local\Temp\s3dc.obj
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/debug\controllorepwm.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
__end_of_ADC_Initialize 8B6 0 CODE 0 text12 dist/default/debug\controllorepwm.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__Lend_init 6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\controllorepwm.X.debug.obj
__Hintentry 6 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
?___ftadd 30 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
?___fttol 3D 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 906 0 CODE 0 text1 dist/default/debug\controllorepwm.X.debug.obj
__ptext2 A48 0 CODE 0 text2 dist/default/debug\controllorepwm.X.debug.obj
__ptext3 C98 0 CODE 0 text3 dist/default/debug\controllorepwm.X.debug.obj
__ptext4 E00 0 CODE 0 text4 dist/default/debug\controllorepwm.X.debug.obj
__ptext5 980 0 CODE 0 text5 dist/default/debug\controllorepwm.X.debug.obj
__ptext6 8E2 0 CODE 0 text6 dist/default/debug\controllorepwm.X.debug.obj
__ptext7 866 0 CODE 0 text7 dist/default/debug\controllorepwm.X.debug.obj
__ptext8 894 0 CODE 0 text8 dist/default/debug\controllorepwm.X.debug.obj
__ptext9 87A 0 CODE 0 text9 dist/default/debug\controllorepwm.X.debug.obj
__end_of_PWM1_LoadDutyValue 980 0 CODE 0 text13 dist/default/debug\controllorepwm.X.debug.obj
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\controllorepwm.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
ADC_SelectChannel@channel 71 0 COMMON 1 cstackCOMMON dist/default/debug\controllorepwm.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\controllorepwm.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/debug\controllorepwm.X.debug.obj
_PWM1_LoadDutyValue 954 0 CODE 0 text13 dist/default/debug\controllorepwm.X.debug.obj
_ValoreADC 4B 0 BANK0 1 bssBANK0 dist/default/debug\controllorepwm.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\controllorepwm.X.debug.obj
__Hend_init A 0 CODE 0 end_init -
__end_of_main C98 0 CODE 0 maintext dist/default/debug\controllorepwm.X.debug.obj
__end_of_ADC_SelectChannel 8E2 0 CODE 0 text15 dist/default/debug\controllorepwm.X.debug.obj
_DUTYC 4D 0 BANK0 1 bssBANK0 dist/default/debug\controllorepwm.X.debug.obj
_T2CON 1C 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
_WDT_Initialize 866 0 CODE 0 text7 dist/default/debug\controllorepwm.X.debug.obj
___fttol@sign1 45 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
__end_of_OSCILLATOR_Initialize 8C8 0 CODE 0 text11 dist/default/debug\controllorepwm.X.debug.obj
__initialization FEC 0 CODE 0 cinit dist/default/debug\controllorepwm.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/debug\controllorepwm.X.debug.obj
_T2CONbits 1C 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\controllorepwm.X.debug.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/debug\controllorepwm.X.debug.obj
_OSCILLATOR_Initialize 8B6 0 CODE 0 text11 dist/default/debug\controllorepwm.X.debug.obj
__end_of_TMR2_Initialize 8A4 0 CODE 0 text8 dist/default/debug\controllorepwm.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 483 906 13 2
text2 0 524 A48 87 2
text3 0 64C C98 B4 2
text4 0 700 E00 F6 2
text5 0 4C0 980 64 2
text6 0 471 8E2 12 2
text7 0 433 866 4 2
text8 0 44A 894 8 2
text9 0 43D 87A 6 2
text10 0 496 92C 14 2
text11 0 45B 8B6 9 2
text12 0 452 8A4 9 2
text13 0 4AA 954 16 2
text14 0 430 860 3 2
text15 0 464 8C8 D 2
text16 0 443 886 7 2
text17 0 437 86E 6 2
maintext 0 5AB B56 A1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
reset_vec 0 0 0 5 2
config 0 8007 1000E 2 2
