?_ADC_GetConversionResult 70 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__end_of_PWM1_Initialize 443 0 CODE 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
___ftadd@f1 30 0 BANK0 1
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
___ftadd@f2 33 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 4AA 0 CODE 0
_main 5AB 0 CODE 0
_Temp 4F 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
?___ftadd 30 0 BANK0 1
___fttol@f1 3D 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 46 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_DUTYC 4D 0 BANK0 1
wtemp0 7E 0 ABS 0
___ftmul@f2 23 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 4C0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_TMR2_Initialize 452 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 437 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 3D 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ADC_Initialize 45B 0 CODE 0
___lwtoft 483 0 CODE 0
__end_of_ADC_IsConversionDone 44A 0 CODE 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_ADC_IsConversionDone 443 0 CODE 0
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
__end_of___ftpack 524 0 CODE 0
?___ftpack 70 0 COMMON 1
_ADC_GetConversionResult 437 0 CODE 0
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2031 0 ABS 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__end_of_main 64C 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 496 0 CODE 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of___ftadd 7F6 0 CODE 0
_PWM1DCH 612 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_SYSTEM_Initialize 471 0 CODE 0
?___lwtoft 78 0 COMMON 1
_OSCTUNE 98 0 ABS 0
_PWM1CON 613 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 483 0 CODE 0
__ptext2 524 0 CODE 0
__ptext3 64C 0 CODE 0
__ptext4 700 0 CODE 0
__ptext5 4C0 0 CODE 0
__ptext6 471 0 CODE 0
__ptext7 433 0 CODE 0
__ptext8 44A 0 CODE 0
__ptext9 43D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADC_GetConversionResult 43D 0 CODE 0
__CFG_PLLEN$DISABLED 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
___ftadd 700 0 CODE 0
_PWM1_Initialize 43D 0 CODE 0
_TMR2_Initialize 44A 0 CODE 0
_ValoreADC 4B 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 430 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 3C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 524 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 64C 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_PLLMULT$4x 0 0 ABS 0
_PIN_MANAGER_Initialize 496 0 CODE 0
___fttol@exp1 4A 0 BANK0 1
__end_of_ADC_StartConversion 433 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
___ftadd@exp2 3B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
_ADC_SelectChannel 464 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 464 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 483 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 496 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 45B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 452 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 4C0 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4AA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PWM1_LoadDutyValue 4AA 0 CODE 0
__ptext14 430 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 464 0 CODE 0
__ptext16 443 0 CODE 0
__ptext17 437 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 45 0 BANK0 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
___ftpack@exp 73 0 COMMON 1
_ADC_Initialize 452 0 CODE 0
_WDT_Initialize 433 0 CODE 0
__end_of___ftmul 700 0 CODE 0
_OSCILLATOR_Initialize 45B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_ADC_SelectChannel 471 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AB 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 5AB 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F6 0 CODE 0
ADC_SelectChannel@channel 71 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit FEC FFF CODE FEC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
text4 E00 FEB CODE E00 0
text3 C98 DFF CODE C98 0
maintext B56 C97 CODE B56 0
text2 A48 B55 CODE A48 0
text5 980 A47 CODE 980 0
text13 954 97F CODE 954 0
text10 92C 953 CODE 92C 0
text1 906 92B CODE 906 0
text6 8E2 905 CODE 8E2 0
text15 8C8 8E1 CODE 8C8 0
text11 8B6 8C7 CODE 8B6 0
text12 8A4 8B5 CODE 8A4 0
text8 894 8A3 CODE 894 0
text16 886 893 CODE 886 0
text9 87A 885 CODE 87A 0
text17 86E 879 CODE 86E 0
text7 866 86D CODE 866 0
text14 860 865 CODE 860 0
%locals
dist/default/debug\controllorepwm.X.debug.obj
C:\Users\Mastro\AppData\Local\Temp\s3dc.
1783 7F6 0 CODE 0
1786 7F6 0 CODE 0
1804 7F6 0 CODE 0
1805 7F7 0 CODE 0
1806 7F8 0 CODE 0
1807 7F9 0 CODE 0
1808 7FA 0 CODE 0
1809 7FB 0 CODE 0
1810 7FC 0 CODE 0
1816 7FD 0 CODE 0
1818 7FD 0 CODE 0
1819 7FE 0 CODE 0
main.c
54 5AB 0 CODE 0
57 5AB 0 CODE 0
58 5AE 0 CODE 0
59 5B2 0 CODE 0
78 5BA 0 CODE 0
80 5C5 0 CODE 0
81 5C8 0 CODE 0
82 5CE 0 CODE 0
83 5D6 0 CODE 0
85 5E4 0 CODE 0
86 5EB 0 CODE 0
87 5EF 0 CODE 0
88 5F0 0 CODE 0
89 5F6 0 CODE 0
92 5F7 0 CODE 0
97 62F 0 CODE 0
98 635 0 CODE 0
99 63D 0 CODE 0
100 644 0 CODE 0
101 646 0 CODE 0
103 647 0 CODE 0
106 64B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
28 483 0 CODE 0
30 483 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 524 0 CODE 0
49 524 0 CODE 0
50 534 0 CODE 0
51 53D 0 CODE 0
52 54D 0 CODE 0
53 54E 0 CODE 0
54 554 0 CODE 0
55 55B 0 CODE 0
56 55D 0 CODE 0
57 55F 0 CODE 0
58 564 0 CODE 0
60 56D 0 CODE 0
61 574 0 CODE 0
63 57B 0 CODE 0
64 57F 0 CODE 0
66 588 0 CODE 0
67 58F 0 CODE 0
68 591 0 CODE 0
65 591 0 CODE 0
70 594 0 CODE 0
71 597 0 CODE 0
72 5A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62 64C 0 CODE 0
67 64C 0 CODE 0
68 65C 0 CODE 0
69 663 0 CODE 0
70 672 0 CODE 0
71 679 0 CODE 0
72 67E 0 CODE 0
73 68E 0 CODE 0
74 69E 0 CODE 0
75 6A2 0 CODE 0
77 6A3 0 CODE 0
78 6A4 0 CODE 0
79 6AA 0 CODE 0
134 6B0 0 CODE 0
136 6B4 0 CODE 0
137 6B6 0 CODE 0
138 6BC 0 CODE 0
139 6C2 0 CODE 0
140 6C8 0 CODE 0
143 6CC 0 CODE 0
145 6D0 0 CODE 0
146 6D2 0 CODE 0
147 6D8 0 CODE 0
148 6DE 0 CODE 0
149 6E4 0 CODE 0
156 6E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
86 700 0 CODE 0
90 700 0 CODE 0
91 70D 0 CODE 0
92 719 0 CODE 0
93 728 0 CODE 0
94 72F 0 CODE 0
96 73E 0 CODE 0
97 742 0 CODE 0
98 743 0 CODE 0
99 744 0 CODE 0
100 745 0 CODE 0
101 746 0 CODE 0
102 747 0 CODE 0
103 74D 0 CODE 0
104 74E 0 CODE 0
106 754 0 CODE 0
110 758 0 CODE 0
111 75E 0 CODE 0
112 760 0 CODE 0
114 76B 0 CODE 0
115 771 0 CODE 0
113 775 0 CODE 0
117 77A 0 CODE 0
121 77E 0 CODE 0
122 784 0 CODE 0
123 786 0 CODE 0
125 791 0 CODE 0
126 797 0 CODE 0
124 79B 0 CODE 0
129 79F 0 CODE 0
131 7A1 0 CODE 0
132 7A7 0 CODE 0
134 7B1 0 CODE 0
136 7B3 0 CODE 0
137 7B9 0 CODE 0
139 7C3 0 CODE 0
140 7C4 0 CODE 0
141 7CA 0 CODE 0
142 7CC 0 CODE 0
143 7D2 0 CODE 0
144 7DC 0 CODE 0
146 7DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 4C0 0 CODE 0
64 4C0 0 CODE 0
65 4C8 0 CODE 0
67 4CF 0 CODE 0
68 4D3 0 CODE 0
66 4D9 0 CODE 0
71 4DE 0 CODE 0
72 4E2 0 CODE 0
73 4EC 0 CODE 0
74 4F2 0 CODE 0
70 4F2 0 CODE 0
76 4F7 0 CODE 0
77 4F9 0 CODE 0
75 4FF 0 CODE 0
79 505 0 CODE 0
80 507 0 CODE 0
81 50D 0 CODE 0
82 50F 0 CODE 0
83 51F 0 CODE 0
84 522 0 CODE 0
86 523 0 CODE 0
mcc_generated_files/mcc.c
50 471 0 CODE 0
53 471 0 CODE 0
54 474 0 CODE 0
55 477 0 CODE 0
56 47A 0 CODE 0
57 47D 0 CODE 0
58 480 0 CODE 0
59 482 0 CODE 0
73 433 0 CODE 0
76 433 0 CODE 0
77 436 0 CODE 0
mcc_generated_files/tmr2.c
62 44A 0 CODE 0
67 44A 0 CODE 0
70 44D 0 CODE 0
73 44E 0 CODE 0
76 44F 0 CODE 0
77 451 0 CODE 0
mcc_generated_files/pwm1.c
58 43D 0 CODE 0
62 43D 0 CODE 0
65 440 0 CODE 0
68 441 0 CODE 0
70 442 0 CODE 0
mcc_generated_files/pin_manager.c
57 496 0 CODE 0
62 496 0 CODE 0
63 498 0 CODE 0
68 499 0 CODE 0
69 49C 0 CODE 0
74 49E 0 CODE 0
75 4A1 0 CODE 0
80 4A3 0 CODE 0
81 4A5 0 CODE 0
90 4A7 0 CODE 0
97 4A9 0 CODE 0
mcc_generated_files/mcc.c
61 45B 0 CODE 0
64 45B 0 CODE 0
66 45E 0 CODE 0
68 45F 0 CODE 0
70 461 0 CODE 0
71 463 0 CODE 0
mcc_generated_files/adc.c
65 452 0 CODE 0
70 452 0 CODE 0
73 455 0 CODE 0
76 457 0 CODE 0
79 458 0 CODE 0
82 459 0 CODE 0
84 45A 0 CODE 0
mcc_generated_files/pwm1.c
72 4AA 0 CODE 0
75 4AA 0 CODE 0
78 4B5 0 CODE 0
79 4BF 0 CODE 0
mcc_generated_files/adc.c
94 430 0 CODE 0
97 430 0 CODE 0
98 432 0 CODE 0
86 464 0 CODE 0
89 465 0 CODE 0
91 46F 0 CODE 0
92 470 0 CODE 0
101 443 0 CODE 0
104 443 0 CODE 0
107 437 0 CODE 0
110 437 0 CODE 0
