?_ADC_GetConversionResult 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__end_of_PWM1_Initialize 6FB 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 74F 0 CODE 0
_main 780 0 CODE 0
_Temp 7C 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_DUTYC 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_TMR2_Initialize 70A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 6EF 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ADC_Initialize 713 0 CODE 0
__end_of_ADC_IsConversionDone 702 0 CODE 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_ADC_IsConversionDone 6FB 0 CODE 0
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
_ADC_GetConversionResult 6EF 0 CODE 0
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 765 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM1DCH 612 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_SYSTEM_Initialize 729 0 CODE 0
_OSCTUNE 98 0 ABS 0
_PWM1CON 613 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 765 0 CODE 0
__ptext2 729 0 CODE 0
__ptext3 6EB 0 CODE 0
__ptext4 702 0 CODE 0
__ptext5 6F5 0 CODE 0
__ptext6 73B 0 CODE 0
__ptext7 713 0 CODE 0
__ptext8 70A 0 CODE 0
__ptext9 74F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADC_GetConversionResult 6F5 0 CODE 0
__CFG_PLLEN$DISABLED 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_PWM1_Initialize 6F5 0 CODE 0
_TMR2_Initialize 702 0 CODE 0
_ValoreADC 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 6E8 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_PLLMULT$4x 0 0 ABS 0
_PIN_MANAGER_Initialize 73B 0 CODE 0
__end_of_ADC_StartConversion 6EB 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 71C 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 71C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 73B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6E8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 71C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6FB 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 765 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6EF 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PWM1_LoadDutyValue 74F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_ADC_Initialize 70A 0 CODE 0
_WDT_Initialize 6EB 0 CODE 0
_OSCILLATOR_Initialize 713 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_ADC_SelectChannel 729 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 780 0 CODE 0
start_initialization 7F7 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 780 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F7 0 CODE 0
ADC_SelectChannel@channel 71 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEE FFF CODE FEE 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
maintext F00 FED CODE F00 0
text1 ECA EFF CODE ECA 0
text9 E9E EC9 CODE E9E 0
text6 E76 E9D CODE E76 0
text2 E52 E75 CODE E52 0
text11 E38 E51 CODE E38 0
text7 E26 E37 CODE E26 0
text8 E14 E25 CODE E14 0
text4 E04 E13 CODE E04 0
text12 DF6 E03 CODE DF6 0
text5 DEA DF5 CODE DEA 0
text13 DDE DE9 CODE DDE 0
text3 DD6 DDD CODE DD6 0
text10 DD0 DD5 CODE DD0 0
%locals
dist/default/production\controllorepwm.X.production.obj
C:\Users\Mastro\AppData\Local\Temp\s64o.
1777 7F7 0 CODE 0
1780 7F7 0 CODE 0
1798 7F7 0 CODE 0
1799 7F8 0 CODE 0
1800 7F9 0 CODE 0
1801 7FA 0 CODE 0
1802 7FB 0 CODE 0
1803 7FC 0 CODE 0
1809 7FD 0 CODE 0
1811 7FD 0 CODE 0
1812 7FE 0 CODE 0
main.c
54 780 0 CODE 0
57 780 0 CODE 0
58 783 0 CODE 0
59 787 0 CODE 0
78 78E 0 CODE 0
80 799 0 CODE 0
81 79C 0 CODE 0
82 7A2 0 CODE 0
83 7A9 0 CODE 0
85 7B7 0 CODE 0
86 7BE 0 CODE 0
88 7C2 0 CODE 0
89 7C8 0 CODE 0
92 7C9 0 CODE 0
94 7DA 0 CODE 0
97 7DB 0 CODE 0
98 7E1 0 CODE 0
99 7E8 0 CODE 0
100 7EF 0 CODE 0
101 7F1 0 CODE 0
103 7F2 0 CODE 0
106 7F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 765 0 CODE 0
43 765 0 CODE 0
45 767 0 CODE 0
46 769 0 CODE 0
47 76D 0 CODE 0
48 772 0 CODE 0
49 777 0 CODE 0
52 77B 0 CODE 0
mcc_generated_files/mcc.c
50 729 0 CODE 0
53 729 0 CODE 0
54 72C 0 CODE 0
55 72F 0 CODE 0
56 732 0 CODE 0
57 735 0 CODE 0
58 738 0 CODE 0
59 73A 0 CODE 0
73 6EB 0 CODE 0
76 6EB 0 CODE 0
77 6EE 0 CODE 0
mcc_generated_files/tmr2.c
62 702 0 CODE 0
67 702 0 CODE 0
70 705 0 CODE 0
73 706 0 CODE 0
76 707 0 CODE 0
77 709 0 CODE 0
mcc_generated_files/pwm1.c
58 6F5 0 CODE 0
62 6F5 0 CODE 0
65 6F8 0 CODE 0
68 6F9 0 CODE 0
70 6FA 0 CODE 0
mcc_generated_files/pin_manager.c
57 73B 0 CODE 0
62 73B 0 CODE 0
63 73D 0 CODE 0
68 73E 0 CODE 0
69 741 0 CODE 0
74 743 0 CODE 0
75 746 0 CODE 0
80 748 0 CODE 0
81 74A 0 CODE 0
90 74C 0 CODE 0
97 74E 0 CODE 0
mcc_generated_files/mcc.c
61 713 0 CODE 0
64 713 0 CODE 0
66 716 0 CODE 0
68 717 0 CODE 0
70 719 0 CODE 0
71 71B 0 CODE 0
mcc_generated_files/adc.c
65 70A 0 CODE 0
70 70A 0 CODE 0
73 70D 0 CODE 0
76 70F 0 CODE 0
79 710 0 CODE 0
82 711 0 CODE 0
84 712 0 CODE 0
mcc_generated_files/pwm1.c
72 74F 0 CODE 0
75 74F 0 CODE 0
78 75A 0 CODE 0
79 764 0 CODE 0
mcc_generated_files/adc.c
94 6E8 0 CODE 0
97 6E8 0 CODE 0
98 6EA 0 CODE 0
86 71C 0 CODE 0
89 71D 0 CODE 0
91 727 0 CODE 0
92 728 0 CODE 0
101 6FB 0 CODE 0
104 6FB 0 CODE 0
107 6EF 0 CODE 0
110 6EF 0 CODE 0
