?_ADC_GetConversionResult 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__end_of_PWM1_Initialize 6C0 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 71D 0 CODE 0
_main 755 0 CODE 0
_Temp 7C 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_DUTYC 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_TMR2_Initialize 6D7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6BA 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ADC_Initialize 6E0 0 CODE 0
__end_of_ADC_IsConversionDone 6CF 0 CODE 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_ADC_IsConversionDone 6C7 0 CODE 0
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
_ADC_GetConversionResult 6C0 0 CODE 0
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 733 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM1DCH 612 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_SYSTEM_Initialize 6F6 0 CODE 0
_OSCTUNE 98 0 ABS 0
_PWM1CON 613 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 733 0 CODE 0
__ptext2 6F6 0 CODE 0
__ptext3 6B6 0 CODE 0
__ptext4 6CF 0 CODE 0
__ptext5 6BA 0 CODE 0
__ptext6 709 0 CODE 0
__ptext7 6E0 0 CODE 0
__ptext8 6D7 0 CODE 0
__ptext9 71D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADC_GetConversionResult 6C7 0 CODE 0
__CFG_PLLEN$DISABLED 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_PWM1_Initialize 6BA 0 CODE 0
_TMR2_Initialize 6CF 0 CODE 0
_ValoreADC 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 6B3 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_PLLMULT$4x 0 0 ABS 0
_PIN_MANAGER_Initialize 709 0 CODE 0
__end_of_ADC_StartConversion 6B6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 6E9 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6E9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 709 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6B3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6E9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6C7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 733 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6C0 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PWM1_LoadDutyValue 71D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_ADC_Initialize 6D7 0 CODE 0
_WDT_Initialize 6B6 0 CODE 0
_OSCILLATOR_Initialize 6E0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_ADC_SelectChannel 6F6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 755 0 CODE 0
start_initialization 7F7 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 755 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F7 0 CODE 0
ADC_SelectChannel@channel 71 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEE FFF CODE FEE 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
maintext EAA FED CODE EAA 0
text1 E66 EA9 CODE E66 0
text9 E3A E65 CODE E3A 0
text6 E12 E39 CODE E12 0
text2 DEC E11 CODE DEC 0
text11 DD2 DEB CODE DD2 0
text7 DC0 DD1 CODE DC0 0
text8 DAE DBF CODE DAE 0
text4 D9E DAD CODE D9E 0
text12 D8E D9D CODE D8E 0
text13 D80 D8D CODE D80 0
text5 D74 D7F CODE D74 0
text3 D6C D73 CODE D6C 0
text10 D66 D6B CODE D66 0
%locals
dist/default/production\FanController2.0.X.production.o
C:\Users\Marco\AppData\Local\Temp\sctc.
1842 7F7 0 CODE 0
1845 7F7 0 CODE 0
1863 7F7 0 CODE 0
1864 7F8 0 CODE 0
1865 7F9 0 CODE 0
1866 7FA 0 CODE 0
1867 7FB 0 CODE 0
1868 7FC 0 CODE 0
1874 7FD 0 CODE 0
1876 7FD 0 CODE 0
1877 7FE 0 CODE 0
main.c
50 755 0 CODE 0
52 755 0 CODE 0
53 758 0 CODE 0
54 75C 0 CODE 0
56 764 0 CODE 0
58 764 0 CODE 0
59 76F 0 CODE 0
60 774 0 CODE 0
61 777 0 CODE 0
62 782 0 CODE 0
63 789 0 CODE 0
65 797 0 CODE 0
66 7A0 0 CODE 0
67 7A4 0 CODE 0
68 7A5 0 CODE 0
69 7AE 0 CODE 0
70 7B0 0 CODE 0
71 7B1 0 CODE 0
72 7B1 0 CODE 0
73 7C3 0 CODE 0
74 7C4 0 CODE 0
75 7C5 0 CODE 0
76 7C5 0 CODE 0
77 7C8 0 CODE 0
78 7D3 0 CODE 0
79 7DA 0 CODE 0
80 7E3 0 CODE 0
81 7E5 0 CODE 0
82 7E6 0 CODE 0
83 7E6 0 CODE 0
84 7EB 0 CODE 0
85 7EC 0 CODE 0
86 7EC 0 CODE 0
97 7F4 0 CODE 0
98 7F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 733 0 CODE 0
43 733 0 CODE 0
44 736 0 CODE 0
45 736 0 CODE 0
46 73A 0 CODE 0
47 73E 0 CODE 0
48 743 0 CODE 0
49 748 0 CODE 0
52 74F 0 CODE 0
53 754 0 CODE 0
mcc_generated_files/mcc.c
50 6F6 0 CODE 0
53 6F6 0 CODE 0
54 6F9 0 CODE 0
55 6FC 0 CODE 0
56 6FF 0 CODE 0
57 702 0 CODE 0
58 705 0 CODE 0
59 708 0 CODE 0
73 6B6 0 CODE 0
76 6B6 0 CODE 0
77 6B9 0 CODE 0
mcc_generated_files/tmr2.c
62 6CF 0 CODE 0
67 6CF 0 CODE 0
70 6D2 0 CODE 0
73 6D3 0 CODE 0
76 6D4 0 CODE 0
77 6D6 0 CODE 0
mcc_generated_files/pwm1.c
58 6BA 0 CODE 0
62 6BA 0 CODE 0
65 6BD 0 CODE 0
68 6BE 0 CODE 0
70 6BF 0 CODE 0
mcc_generated_files/pin_manager.c
57 709 0 CODE 0
62 709 0 CODE 0
63 70B 0 CODE 0
68 70C 0 CODE 0
69 70F 0 CODE 0
74 711 0 CODE 0
75 714 0 CODE 0
80 716 0 CODE 0
81 718 0 CODE 0
90 71A 0 CODE 0
97 71C 0 CODE 0
mcc_generated_files/mcc.c
61 6E0 0 CODE 0
64 6E0 0 CODE 0
66 6E3 0 CODE 0
68 6E4 0 CODE 0
70 6E6 0 CODE 0
71 6E8 0 CODE 0
mcc_generated_files/adc.c
65 6D7 0 CODE 0
70 6D7 0 CODE 0
73 6DA 0 CODE 0
76 6DC 0 CODE 0
79 6DD 0 CODE 0
82 6DE 0 CODE 0
84 6DF 0 CODE 0
mcc_generated_files/pwm1.c
72 71D 0 CODE 0
75 71D 0 CODE 0
78 728 0 CODE 0
79 732 0 CODE 0
mcc_generated_files/adc.c
94 6B3 0 CODE 0
97 6B3 0 CODE 0
98 6B5 0 CODE 0
86 6E9 0 CODE 0
89 6EA 0 CODE 0
91 6F4 0 CODE 0
92 6F5 0 CODE 0
101 6C7 0 CODE 0
104 6C7 0 CODE 0
105 6CE 0 CODE 0
107 6C0 0 CODE 0
110 6C0 0 CODE 0
111 6C6 0 CODE 0
