%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\sctc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\FanController2.0.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 733 733 22 2
text2 CODE 0 6F6 6F6 13 2
text3 CODE 0 6B6 6B6 4 2
text4 CODE 0 6CF 6CF 8 2
text5 CODE 0 6BA 6BA 6 2
text6 CODE 0 709 709 14 2
text7 CODE 0 6E0 6E0 9 2
text8 CODE 0 6D7 6D7 9 2
text9 CODE 0 71D 71D 16 2
text10 CODE 0 6B3 6B3 3 2
text11 CODE 0 6E9 6E9 D 2
text12 CODE 0 6C7 6C7 8 2
text13 CODE 0 6C0 6C0 7 2
maintext CODE 0 755 755 A2 2
cstackCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6B2 2
CONST 800-1FFF 2
ENTRY 4-6B2 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-6B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-6B2 2
STRCODE 800-1FFF 2
STRING 4-6B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FanController2.0.X.production.o
7F7 cinit CODE >1842:C:\Users\Marco\AppData\Local\Temp\sctc.
7F7 cinit CODE >1845:C:\Users\Marco\AppData\Local\Temp\sctc.
7F7 cinit CODE >1863:C:\Users\Marco\AppData\Local\Temp\sctc.
7F8 cinit CODE >1864:C:\Users\Marco\AppData\Local\Temp\sctc.
7F9 cinit CODE >1865:C:\Users\Marco\AppData\Local\Temp\sctc.
7FA cinit CODE >1866:C:\Users\Marco\AppData\Local\Temp\sctc.
7FB cinit CODE >1867:C:\Users\Marco\AppData\Local\Temp\sctc.
7FC cinit CODE >1868:C:\Users\Marco\AppData\Local\Temp\sctc.
7FD cinit CODE >1874:C:\Users\Marco\AppData\Local\Temp\sctc.
7FD cinit CODE >1876:C:\Users\Marco\AppData\Local\Temp\sctc.
7FE cinit CODE >1877:C:\Users\Marco\AppData\Local\Temp\sctc.
6C0 text13 CODE >107:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6C0 text13 CODE >110:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6C6 text13 CODE >111:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6C7 text12 CODE >101:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6C7 text12 CODE >104:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6CE text12 CODE >105:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6E9 text11 CODE >86:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6EA text11 CODE >89:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6F4 text11 CODE >91:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6F5 text11 CODE >92:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6B3 text10 CODE >94:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6B3 text10 CODE >97:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6B5 text10 CODE >98:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
71D text9 CODE >72:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pwm1.c
71D text9 CODE >75:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pwm1.c
728 text9 CODE >78:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pwm1.c
732 text9 CODE >79:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pwm1.c
6D7 text8 CODE >65:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6D7 text8 CODE >70:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6DA text8 CODE >73:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6DC text8 CODE >76:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6DD text8 CODE >79:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6DE text8 CODE >82:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6DF text8 CODE >84:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/adc.c
6E0 text7 CODE >61:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6E0 text7 CODE >64:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6E3 text7 CODE >66:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6E4 text7 CODE >68:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6E6 text7 CODE >70:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6E8 text7 CODE >71:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
709 text6 CODE >57:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
709 text6 CODE >62:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
70B text6 CODE >63:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
70C text6 CODE >68:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
70F text6 CODE >69:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
711 text6 CODE >74:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
714 text6 CODE >75:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
716 text6 CODE >80:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
718 text6 CODE >81:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
71A text6 CODE >90:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
71C text6 CODE >97:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pin_manager.c
6BA text5 CODE >58:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pwm1.c
6BA text5 CODE >62:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pwm1.c
6BD text5 CODE >65:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pwm1.c
6BE text5 CODE >68:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pwm1.c
6BF text5 CODE >70:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/pwm1.c
6CF text4 CODE >62:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/tmr2.c
6CF text4 CODE >67:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/tmr2.c
6D2 text4 CODE >70:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/tmr2.c
6D3 text4 CODE >73:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/tmr2.c
6D4 text4 CODE >76:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/tmr2.c
6D6 text4 CODE >77:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/tmr2.c
6B6 text3 CODE >73:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6B6 text3 CODE >76:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6B9 text3 CODE >77:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6F6 text2 CODE >50:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6F6 text2 CODE >53:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6F9 text2 CODE >54:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6FC text2 CODE >55:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
6FF text2 CODE >56:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
702 text2 CODE >57:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
705 text2 CODE >58:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
708 text2 CODE >59:C:\Users\Marco\MPLABXProjects\FanController2.0.X\mcc_generated_files/mcc.c
733 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
733 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
736 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
736 text1 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
73A text1 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
73E text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
743 text1 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
748 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
74F text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
754 text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
755 maintext CODE >50:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
755 maintext CODE >52:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
758 maintext CODE >53:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
75C maintext CODE >54:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
764 maintext CODE >56:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
764 maintext CODE >58:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
76F maintext CODE >59:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
774 maintext CODE >60:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
777 maintext CODE >61:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
782 maintext CODE >62:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
789 maintext CODE >63:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
797 maintext CODE >65:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7A0 maintext CODE >66:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7A4 maintext CODE >67:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7A5 maintext CODE >68:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7AE maintext CODE >69:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7B0 maintext CODE >70:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7B1 maintext CODE >71:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7B1 maintext CODE >72:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7C3 maintext CODE >73:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7C4 maintext CODE >74:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7C5 maintext CODE >75:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7C5 maintext CODE >76:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7C8 maintext CODE >77:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7D3 maintext CODE >78:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7DA maintext CODE >79:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7E3 maintext CODE >80:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7E5 maintext CODE >81:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7E6 maintext CODE >82:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7E6 maintext CODE >83:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7EB maintext CODE >84:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7EC maintext CODE >85:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7EC maintext CODE >86:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7F4 maintext CODE >97:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
7F5 maintext CODE >98:C:\Users\Marco\MPLABXProjects\FanController2.0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__end_of_PWM1_Initialize D80 0 CODE 0 text5 dist/default/production\FanController2.0.X.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__end_of_WDT_Initialize D74 0 CODE 0 text3 dist/default/production\FanController2.0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_Temp 7C 0 COMMON 1 bssCOMMON dist/default/production\FanController2.0.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\sctc.o
_main EAA 0 CODE 0 maintext dist/default/production\FanController2.0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
start 4 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\sctc.o
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__CFG_PLLMULT$4x 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\FanController2.0.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ADC_SelectChannel DD2 0 CODE 0 text11 dist/default/production\FanController2.0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ADC_IsConversionDone D9E 0 CODE 0 text12 dist/default/production\FanController2.0.X.production.o
_TMR2_Initialize D9E 0 CODE 0 text4 dist/default/production\FanController2.0.X.production.o
_ADC_StartConversion D66 0 CODE 0 text10 dist/default/production\FanController2.0.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__CFG_PLLEN$DISABLED 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sctc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sctc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sctc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sctc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sctc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sctc.o
_PWM1_Initialize D74 0 CODE 0 text5 dist/default/production\FanController2.0.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\FanController2.0.X.production.o
_ACTCON 39B 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__end_of___wmul EAA 0 CODE 0 text1 dist/default/production\FanController2.0.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_PIN_MANAGER_Initialize E12 0 CODE 0 text6 dist/default/production\FanController2.0.X.production.o
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production\FanController2.0.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\FanController2.0.X.production.o
__end_of_ADC_StartConversion D6C 0 CODE 0 text10 dist/default/production\FanController2.0.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__end_of_SYSTEM_Initialize E12 0 CODE 0 text2 dist/default/production\FanController2.0.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\sctc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul E66 0 CODE 0 text1 dist/default/production\FanController2.0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize DEC 0 CODE 0 text2 dist/default/production\FanController2.0.X.production.o
_ADC_IsConversionDone D8E 0 CODE 0 text12 dist/default/production\FanController2.0.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ADC_GetConversionResult D80 0 CODE 0 text13 dist/default/production\FanController2.0.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\sctc.o
__end_of_ADC_GetConversionResult D8E 0 CODE 0 text13 dist/default/production\FanController2.0.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ADC_Initialize DAE 0 CODE 0 text8 dist/default/production\FanController2.0.X.production.o
__ptext10 D66 0 CODE 0 text10 dist/default/production\FanController2.0.X.production.o
__ptext11 DD2 0 CODE 0 text11 dist/default/production\FanController2.0.X.production.o
__ptext12 D8E 0 CODE 0 text12 dist/default/production\FanController2.0.X.production.o
__ptext13 D80 0 CODE 0 text13 dist/default/production\FanController2.0.X.production.o
__end_of_PIN_MANAGER_Initialize E3A 0 CODE 0 text6 dist/default/production\FanController2.0.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EAA 0 CODE 0 maintext dist/default/production\FanController2.0.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\FanController2.0.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
stackhi 23EF 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\sctc.o
stacklo 2000 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\sctc.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\FanController2.0.X.production.o
__end_of_ADC_Initialize DC0 0 CODE 0 text8 dist/default/production\FanController2.0.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\FanController2.0.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E66 0 CODE 0 text1 dist/default/production\FanController2.0.X.production.o
__ptext2 DEC 0 CODE 0 text2 dist/default/production\FanController2.0.X.production.o
__ptext3 D6C 0 CODE 0 text3 dist/default/production\FanController2.0.X.production.o
__ptext4 D9E 0 CODE 0 text4 dist/default/production\FanController2.0.X.production.o
__ptext5 D74 0 CODE 0 text5 dist/default/production\FanController2.0.X.production.o
__ptext6 E12 0 CODE 0 text6 dist/default/production\FanController2.0.X.production.o
__ptext7 DC0 0 CODE 0 text7 dist/default/production\FanController2.0.X.production.o
__ptext8 DAE 0 CODE 0 text8 dist/default/production\FanController2.0.X.production.o
__ptext9 E3A 0 CODE 0 text9 dist/default/production\FanController2.0.X.production.o
__end_of_PWM1_LoadDutyValue E66 0 CODE 0 text9 dist/default/production\FanController2.0.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\FanController2.0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
ADC_SelectChannel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\FanController2.0.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\FanController2.0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1_LoadDutyValue E3A 0 CODE 0 text9 dist/default/production\FanController2.0.X.production.o
_ValoreADC 78 0 COMMON 1 bssCOMMON dist/default/production\FanController2.0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FanController2.0.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\FanController2.0.X.production.o
__end_of_ADC_SelectChannel DEC 0 CODE 0 text11 dist/default/production\FanController2.0.X.production.o
_DUTYC 7A 0 COMMON 1 bssCOMMON dist/default/production\FanController2.0.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_WDT_Initialize D6C 0 CODE 0 text3 dist/default/production\FanController2.0.X.production.o
__end_of_OSCILLATOR_Initialize DD2 0 CODE 0 text7 dist/default/production\FanController2.0.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\FanController2.0.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\FanController2.0.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\FanController2.0.X.production.o
_OSCILLATOR_Initialize DC0 0 CODE 0 text7 dist/default/production\FanController2.0.X.production.o
__end_of_TMR2_Initialize DAE 0 CODE 0 text4 dist/default/production\FanController2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 733 E66 22 2
text2 0 6F6 DEC 13 2
text3 0 6B6 D6C 4 2
text4 0 6CF D9E 8 2
text5 0 6BA D74 6 2
text6 0 709 E12 14 2
text7 0 6E0 DC0 9 2
text8 0 6D7 DAE 9 2
text9 0 71D E3A 16 2
text10 0 6B3 D66 3 2
text11 0 6E9 DD2 D 2
text12 0 6C7 D8E 8 2
text13 0 6C0 D80 7 2
maintext 0 755 EAA A2 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
