Version 4.0 HI-TECH Software Intermediate Code
"862 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 862: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 842: extern volatile unsigned char TMR2 __attribute__((address(0x01A)));
[v _TMR2 `Vuc ~T0 @X0 0 e@26 ]
"530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 530:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF . SSP1IF TXIF RCIF ADIF TMR1GIF ]
"529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 529: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 541: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 882: extern volatile unsigned char T2CON __attribute__((address(0x01C)));
[v _T2CON `Vuc ~T0 @X0 0 e@28 ]
"888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 888:     struct {
[s S58 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S58 . T2CKPS TMR2ON T2OUTPS ]
"893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 893:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 887: typedef union {
[u S57 `S58 1 `S59 1 ]
[n S57 . . . ]
"903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 903: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS57 ~T0 @X0 0 e@28 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 476: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 526: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 583: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 635: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 655: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 662: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 682: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 702: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 774: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 844: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 864: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 884: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 955: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 982: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1032: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1089: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1141: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1224: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1281: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1340: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1404: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1480: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1531: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1538: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1558: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1578: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1658: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1724: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1766: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1793: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1843: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1900: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1972: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2029: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2101: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2127: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2160: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2236: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2291: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2343: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2389: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2418: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2464: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2471: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2491: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2511: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2518: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2538: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2558: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2614: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2634: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2668: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2688: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2708: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2715: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2735: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2755: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2817: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2879: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2931: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2972: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2977: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3010: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3015: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3048: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3053: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3086: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3091: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3208: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3213: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3217: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3451: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3456: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3573: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3578: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3695: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3748: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3801: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3854: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"3930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3930: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"3977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3977: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4013: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4083: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4088: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4159: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4195: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4265: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4270: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4341: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4399: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4457: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4516: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4587: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4633: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"4684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4684: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"4744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4744: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"4800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4800: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"4854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4854: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4910: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"4961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4961: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"4968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4968: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5000: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5062: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5118: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5169: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5213: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5257: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5301: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5345: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5389: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5433: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5477: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5521: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5553: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5573: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5593: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5613: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5633: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5653: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5673: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5693: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5713: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5733: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"62 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 62: void TMR2_Initialize(void)
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"63
[; ;mcc_generated_files/tmr2.c: 63: {
{
[e :U _TMR2_Initialize ]
[f ]
"67
[; ;mcc_generated_files/tmr2.c: 67:     PR2 = 0x13;
[e = _PR2 -> -> 19 `i `uc ]
"70
[; ;mcc_generated_files/tmr2.c: 70:     TMR2 = 0x00;
[e = _TMR2 -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/tmr2.c: 73:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"76
[; ;mcc_generated_files/tmr2.c: 76:     T2CON = 0x04;
[e = _T2CON -> -> 4 `i `uc ]
"77
[; ;mcc_generated_files/tmr2.c: 77: }
[e :UE 306 ]
}
"79
[; ;mcc_generated_files/tmr2.c: 79: void TMR2_StartTimer(void)
[v _TMR2_StartTimer `(v ~T0 @X0 1 ef ]
"80
[; ;mcc_generated_files/tmr2.c: 80: {
{
[e :U _TMR2_StartTimer ]
[f ]
"82
[; ;mcc_generated_files/tmr2.c: 82:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"83
[; ;mcc_generated_files/tmr2.c: 83: }
[e :UE 307 ]
}
"85
[; ;mcc_generated_files/tmr2.c: 85: void TMR2_StopTimer(void)
[v _TMR2_StopTimer `(v ~T0 @X0 1 ef ]
"86
[; ;mcc_generated_files/tmr2.c: 86: {
{
[e :U _TMR2_StopTimer ]
[f ]
"88
[; ;mcc_generated_files/tmr2.c: 88:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"89
[; ;mcc_generated_files/tmr2.c: 89: }
[e :UE 308 ]
}
"91
[; ;mcc_generated_files/tmr2.c: 91: uint8_t TMR2_ReadTimer(void)
[v _TMR2_ReadTimer `(uc ~T0 @X0 1 ef ]
"92
[; ;mcc_generated_files/tmr2.c: 92: {
{
[e :U _TMR2_ReadTimer ]
[f ]
"93
[; ;mcc_generated_files/tmr2.c: 93:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"95
[; ;mcc_generated_files/tmr2.c: 95:     readVal = TMR2;
[e = _readVal _TMR2 ]
"97
[; ;mcc_generated_files/tmr2.c: 97:     return readVal;
[e ) _readVal ]
[e $UE 309  ]
"98
[; ;mcc_generated_files/tmr2.c: 98: }
[e :UE 309 ]
}
"100
[; ;mcc_generated_files/tmr2.c: 100: void TMR2_WriteTimer(uint8_t timerVal)
[v _TMR2_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"101
[; ;mcc_generated_files/tmr2.c: 101: {
{
[e :U _TMR2_WriteTimer ]
"100
[; ;mcc_generated_files/tmr2.c: 100: void TMR2_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"101
[; ;mcc_generated_files/tmr2.c: 101: {
[f ]
"103
[; ;mcc_generated_files/tmr2.c: 103:     TMR2 = timerVal;
[e = _TMR2 _timerVal ]
"104
[; ;mcc_generated_files/tmr2.c: 104: }
[e :UE 310 ]
}
"106
[; ;mcc_generated_files/tmr2.c: 106: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 1 ef1`uc ]
"107
[; ;mcc_generated_files/tmr2.c: 107: {
{
[e :U _TMR2_LoadPeriodRegister ]
"106
[; ;mcc_generated_files/tmr2.c: 106: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"107
[; ;mcc_generated_files/tmr2.c: 107: {
[f ]
"108
[; ;mcc_generated_files/tmr2.c: 108:    PR2 = periodVal;
[e = _PR2 _periodVal ]
"109
[; ;mcc_generated_files/tmr2.c: 109: }
[e :UE 311 ]
}
"111
[; ;mcc_generated_files/tmr2.c: 111: _Bool TMR2_HasOverflowOccured(void)
[v _TMR2_HasOverflowOccured `(a ~T0 @X0 1 ef ]
"112
[; ;mcc_generated_files/tmr2.c: 112: {
{
[e :U _TMR2_HasOverflowOccured ]
[f ]
"114
[; ;mcc_generated_files/tmr2.c: 114:     _Bool status = PIR1bits.TMR2IF;
[v _status `a ~T0 @X0 1 a ]
[e = _status -> . . _PIR1bits 0 1 `a ]
"115
[; ;mcc_generated_files/tmr2.c: 115:     if(status)
[e $ ! != -> _status `i -> 0 `i 313  ]
"116
[; ;mcc_generated_files/tmr2.c: 116:     {
{
"118
[; ;mcc_generated_files/tmr2.c: 118:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"119
[; ;mcc_generated_files/tmr2.c: 119:     }
}
[e :U 313 ]
"120
[; ;mcc_generated_files/tmr2.c: 120:     return status;
[e ) _status ]
[e $UE 312  ]
"121
[; ;mcc_generated_files/tmr2.c: 121: }
[e :UE 312 ]
}
